#types:
#
# uint8    int8
# uint16   int16
# uint32   int32
# uint64   int64
# float    double
# char     string:<size> - string of len <size>
#
#titles:
#
#>[title]

>first example title
int32:[heap] 0x1000 0x50 0x20
string:16:example_proc 0x1200 0x30 0x20*0x2
>
>second example title
double:[stack] 0x2300 0x300
