#types:
#
# uint8    int8
# uint16   int16
# uint32   int32
# uint64   int64
# float    double
# char     string:<size> - string of len <size>
#
#titles:
#
#>[title]

# hello this is my config

>player entries of interest
int32:[heap] 0x122f0 0x30 0x28
string:16:[heap] 0x122f0 0x30 0x2c*0x2
>
>player 2 entry
int32:[heap] 0x122f8 0x30 0x28
